# AppXamarin

./: App2.sln
App2/App2/: App.xaml.cs  App2.csproj
App2/App2.Android/: App2.Android.csproj  MainActivity.cs
App2/App2.Android/Properties/: AndroidManifest.xml
App2/App2.UWP/: App.xaml  App.xaml.cs  App2.UWP.csproj  MainPage.xaml  Package.appxmanifest
App2/App2.iOS/: App2.iOS.csproj
App2/App2/TipoPagina/Carrossel/: IntroducaoApp.xaml  IntroducaoApp.xaml.cs  TipoPagina1.xaml  TipoPagina1.xaml.cs  TipoPagina2.xaml  TipoPagina2.xaml.cs  TipoPagina3.xaml  TipoPagina3.xaml.cs
App2/App2/TipoPagina/Master/: Conteudo.xaml  Conteudo.xaml.cs  Master.xaml  Master.xaml.cs
App2/App2/TipoPagina/Navigation/: Modal.xaml  Modal.xaml.cs  Pagina1.xaml  Pagina1.xaml.cs  Pagina2.xaml  Pagina2.xaml.cs
App2/App2/TipoPagina/Tabbed/: Abas.xaml  Abas.xaml.cs
